# embeddedsolrserver-example

./: .gitignore  LICENSE  README.md  pom.xml
src/test/java/org/apache/solr/: EmbeddedSolrServerFactory.java  TestEmbeddedSolrServerFactory.java
src/test/resources/: log4j.properties
src/test/resources/exampleCollection/: core.properties
src/test/resources/exampleCollection/conf/: schema.xml
src/test/resources/solr/: solr.xml
